site/src/main/webapp/resources/admin/install.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><title>Pages - Admin Dashboard UI Kit - Blank Page</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><link rel="apple-touch-icon" href="libs/pages/ico/60.png"><link rel="apple-touch-icon" sizes="76x76" href="libs/pages/ico/76.png"><link rel="apple-touch-icon" sizes="120x120" href="libs/pages/ico/120.png"><link rel="apple-touch-icon" sizes="152x152" href="libs/pages/ico/152.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta content="" name="description"><meta content="" name="author"><link href="/libs/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"><link href="/libs/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/libs/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/libs/datatable/extensions/FixedColumns/css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/libs/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" type="text/css"><script src="/libs/tinymce/tinymce.min.js"></script><script src="/libs/pace/pace.min.js"></script><script src="/libs/jQuery/jquery-2.2.4.min.js"></script><script src="/libs/modernizr.custom.js"></script><script src="/libs/jQuery-Knob/dist/jquery.knob.min.js"></script><script src="/libs/jQueryUi/jquery-ui.min.js"></script><script src="/libs/boostrapv3/js/bootstrap.min.js"></script><script src="/libs/jquery-easing/jquery-easy.js"></script><script src="/libs/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script><script src="/libs/jquery-bez/jquery.bez.min.js"></script><script src="/libs/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script><script src="/libs/jquery-actual/jquery.actual.min.js"></script><script src="/libs/jquery-scrollbar/jquery.scrollbar.min.js"></script><script src="/libs/bootstrap-select2/select2.min.js"></script><script src="/libs/classie/classie.js"></script><script src="/libs/switchery/js/switchery.min.js"></script><script src="/libs/datatable/datatables.min.js"></script><script src="/libs/pages/js/dataTables.bootstrap.js"></script><script src="/libs/datatables-responsive/js/datatables.responsive.js"></script><script src="/libs/classie/classie.js"></script><link href="/libs/pages/css/pages-icons.css" rel="stylesheet" type="text/css"><link href="/libs/pages/css/pages.css" rel="stylesheet" type="text/css" class="main-stylesheet"><link href="/css/style.css" rel="stylesheet" type="text/css"><script src="/libs/parsley/parsley.min.js"></script><script src="/libs/mustache/mustache.min.js" type="text/javascript"></script><script src="/libs/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script><script src="/libs/fancytree/dist/jquery.fancytree-all.min.js"></script><link href="libs/fancytree/dist/skin-fab/ui.fancytree.css" rel="stylesheet" type="text/css" media="screen"><script>$.fn.extend({
        animate2Css: function (animationName, callback) {
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            $(this).addClass('animated ' + animationName).one(animationEnd, function() {
                $(this).removeClass('animated ' + animationName);
                  callback && callback();
            });
        }
      });</script></head><body class="fixed-header"><div class="page-container"><div class="header"><div class="container-fluid relative"><div class="pull-left full-height visible-sm visible-xs"><div class="header-inner"><a href="#" data-toggle="sidebar" class="btn-link toggle-sidebar visible-sm-inline-block visible-xs-inline-block padding-5"><span class="icon-set menu-hambuger"></span></a></div></div><div class="pull-center hidden-md hidden-lg"><div class="header-inner"><div class="brand inline"><img src="libs/pages/assets/img/logo.png" alt="logo" data-src="libs/pages/assets/img/logo.png" data-src-retina="libs/pages/assets/img/logo_2x.png" width="78" height="22"></div></div></div><div class="pull-right full-height visible-sm visible-xs"><div class="header-inner"><a href="#" data-toggle="quickview" data-toggle-element="#quickview" class="btn-link visible-sm-inline-block visible-xs-inline-block"><span class="icon-set menu-hambuger-plus"></span></a></div></div></div><div class="pull-left sm-table hidden-xs hidden-sm"><div class="header-inner"><div class="brand inline"><img src="libs/pages/assets/img/logo.png" alt="logo" data-src="libs/pages/assets/img/logo.png" data-src-retina="libs/pages/assets/img/logo_2x.png" width="78" height="22"></div></div></div><div class="pull-right"><div class="visible-lg visible-md m-t-10"><div class="pull-left p-r-10 p-t-10 fs-16 font-heading"><span class="semi-bold">David</span><span class="text-master">Nest</span></div><div class="dropdown pull-right"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="profile-dropdown-toggle"><span class="thumbnail-wrapper d32 circular inline m-t-5"><img src="libs/pages/assets/img/profiles/avatar.jpg" alt="" data-src="libs/pages/assets/img/profiles/avatar.jpg" data-src-retina="libs/pages/assets/img/profiles/avatar_small2x.jpg" width="32" height="32"></span></button><ul role="menu" class="dropdown-menu profile-dropdown"><li><a href="#"><i class="pg-settings_small"></i> Settings</a></li><li><a href="#"><i class="pg-signals"></i> Help</a></li><li class="bg-master-lighter"><a href="#" class="clearfix"><span class="pull-left">Logout</span><span class="pull-right"><i class="pg-power"></i></span></a></li></ul></div></div></div></div><div class="page-content-wrapper"><div class="content"><div class="container-fluid container-fixed-lg"><div class="row"><form class="cms-install-form"><div class="panel panel-default"><div class="panel-heading"><div class="panel-title"><h2>CMS Installation</h2></div></div><div class="panel-body"><form role="form"><h4>Site settings</h4><div class="form-group"><label>Site name</label><input type="email" required="" class="form-control"></div><div class="form-group"><label>Site URL</label><span class="help">e.g. "www.web.com"</span> <input type="password" required="" class="form-control"></div><div class="form-group"><label>Description (SEO)</label><span class="help">max 155 character</span><textarea id="site-desc" type="password" maxlength="155" required="" class="form-control"></textarea></div><div class="form-group"><label>Site languages</label><span class="help">choose one or more language used by the website</span><div class="selectContainer"><select id="SelectSiteLang" name="toppings" multiple="" size="5"><option value="1">Template 1</option><option value="2">Template 2</option></select></div></div><div class="form-group"><label>Admin languages</label><span class="help">language of the administration</span><div class="selectContainer"><select id="SelectAdminLang" name="toppings" size="5"><option value="1">Template 1</option><option value="2">Template 2</option></select></div></div><h4>Super admin account</h4><div class="form-group"><label>User</label><input type="email" required="" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" required="" class="form-control"></div><div class="form-group"><label>Confirm Password</label><input type="password" required="" class="form-control"></div><div class="form-group"><label>Email</label><span class="help">e.g. "some@example.com"</span> <input type="email" placeholder="ex: some@example.com" required="" class="form-control"></div></form><hr><input type="submit" value="Submit" class="btn btn-success"></div></div></form></div></div></div></div><div class="container-fluid container-fixed-lg footer"><div class="copyright sm-text-center"><p class="small no-margin pull-left sm-pull-reset"><span class="hint-text">Copyright © 2016 </span><span class="font-montserrat">TTime</span>. <span class="hint-text">All rights reserved. </span></p><p class="small no-margin pull-right sm-pull-reset"><span>Hand-crafted </span><span class="hint-text">& Made with Love ®</span></p><div class="clearfix"></div></div></div></div><script src="/libs/pages/js/pages.js"></script><script src="/js/main.js"></script><script>$("#SelectSiteLang").select2({
        placeholder: "Select a Language",
        allowClear: true
      });
      $("#SelectAdminLang").select2({
        placeholder: "Select a Language",
        allowClear: true,
        minimumResultsForSearch: -1
      });</script></body></html>

gulp/admin/src/html/install.jade
doctype html
html
  head
    include shared/head.jade

  body.fixed-header
    .page-container
      include shared/header.jade
      .page-content-wrapper
        .content
          .container-fluid.container-fixed-lg
            .row
              form.cms-install-form
                .panel.panel-default
                  .panel-heading
                    .panel-title
                      h2 CMS Installation
                  .panel-body
                    form(role='form')
                      h4 Site settings
                      .form-group
                        label  Site name
                        input.form-control(type='email', required='')
                      .form-group
                        label Site URL
                        span.help e.g. "www.web.com"
                        input.form-control(type='password', required='')
                      .form-group
                        label Description (SEO)
                        span.help max 155 character
                        textarea.form-control#site-desc(type='password',maxlength='155', required='')
                      .form-group
                        label Site languages
                        span.help choose one or more language used by the website
                        .selectContainer
                          select#SelectSiteLang(name='toppings', multiple='', size='5')
                            option(value='1') Template 1
                            option(value='2') Template 2
                      .form-group
                        label Admin languages
                        span.help language of the administration
                        .selectContainer
                          select#SelectAdminLang(name='toppings', size='5')
                            option(value='1') Template 1
                            option(value='2') Template 2
  
                      h4 Super admin account
                      .form-group
                        label User
                        input.form-control(type='email', required='')
                      .form-group
                        label Password
                        input.form-control(type='password', required='')
                      .form-group
                        label Confirm Password
                        input.form-control(type='password', required='')
                      .form-group
                        label Email
                        span.help e.g. "some@example.com"
                        input.form-control(type='email', placeholder='ex: some@example.com', required='')
                    hr
                    input.btn.btn-success(type='submit', value='Submit')

      include shared/footer.jade
    include shared/bottom.jade
    script.
      $("#SelectSiteLang").select2({
        placeholder: "Select a Language",
        allowClear: true
      });
      $("#SelectAdminLang").select2({
        placeholder: "Select a Language",
        allowClear: true,
        minimumResultsForSearch: -1
      });

      
