gulp/admin/src/html/login.jade
doctype html
html
  head
    include shared/head.jade
  body.fixed-header
    .login-wrapper
       // START Login Background Pic Wrapper
       .bg-pic
         // START Background Pic
         img.lazy(src='/img/admin/ny-wallpaper.jpg', data-src='/img/admin/ny-wallpaper.jpg', alt='')
         // END Background Pic
         // START Background Caption
         .bg-caption.pull-bottom.sm-pull-bottom.text-white.p-l-20.m-b-20
           h2.semi-bold.text-white
             | Administration login page
           p.small
             | Be careful, your IP will be blocked after too much unsuccessful attempts
         // END Background Caption
       // END Login Background Pic Wrapper
       // START Login Right Container
       .login-container.bg-white
         .p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
           img(src='/img/logo-dark.png', alt='logo', data-src='/img/logo-dark.png', data-src-retina='assets/img/logo_2x.png', width='78', height='22')
           p.p-t-35 Sign into your account
           // START Login Form
           form#form-login.p-t-15(role='form', action='index.html')
             // START Form Control
             .form-group.form-group-default
               label Login
               .controls
                 input.form-control(type='text', name='username', placeholder='User Name', required='')
             // END Form Control
             // START Form Control
             .form-group.form-group-default
               label Password
               .controls
                 input.form-control(type='password', name='password', placeholder='Credentials', required='')
             // START Form Control
             .row
               .col-md-6.no-padding
                 .checkbox
                   input#checkbox1(type='checkbox', value='1')
                   label(for='checkbox1') Keep Me Signed in
               .col-md-6.text-right
                 a.text-info.small(href='#') Help? Contact Support
             // END Form Control
             button.btn.btn-primary.btn-cons.m-t-10(type='submit') Sign in

    include shared/bottom.jade

site/src/main/webapp/resources/admin/login.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><title>Pages - Admin Dashboard UI Kit - Blank Page</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><link rel="apple-touch-icon" href="libs/pages/ico/60.png"><link rel="apple-touch-icon" sizes="76x76" href="libs/pages/ico/76.png"><link rel="apple-touch-icon" sizes="120x120" href="libs/pages/ico/120.png"><link rel="apple-touch-icon" sizes="152x152" href="libs/pages/ico/152.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta content="" name="description"><meta content="" name="author"><link href="/libs/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"><link href="/libs/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/libs/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/libs/datatable/extensions/FixedColumns/css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/libs/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" type="text/css"><script src="/libs/tinymce/tinymce.min.js"></script><script src="/libs/pace/pace.min.js"></script><script src="/libs/jQuery/jquery-2.2.4.min.js"></script><script src="/libs/modernizr.custom.js"></script><script src="/libs/jQuery-Knob/dist/jquery.knob.min.js"></script><script src="/libs/jQueryUi/jquery-ui.min.js"></script><script src="/libs/boostrapv3/js/bootstrap.min.js"></script><script src="/libs/jquery-easing/jquery-easy.js"></script><script src="/libs/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script><script src="/libs/jquery-bez/jquery.bez.min.js"></script><script src="/libs/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script><script src="/libs/jquery-actual/jquery.actual.min.js"></script><script src="/libs/jquery-scrollbar/jquery.scrollbar.min.js"></script><script src="/libs/bootstrap-select2/select2.min.js"></script><script src="/libs/classie/classie.js"></script><script src="/libs/switchery/js/switchery.min.js"></script><script src="/libs/datatable/datatables.min.js"></script><script src="/libs/pages/js/dataTables.bootstrap.js"></script><script src="/libs/datatables-responsive/js/datatables.responsive.js"></script><script src="/libs/classie/classie.js"></script><link href="/libs/pages/css/pages-icons.css" rel="stylesheet" type="text/css"><link href="/libs/pages/css/pages.css" rel="stylesheet" type="text/css" class="main-stylesheet"><link href="/css/style.css" rel="stylesheet" type="text/css"><script src="/libs/parsley/parsley.min.js"></script><script src="/libs/mustache/mustache.min.js" type="text/javascript"></script><script src="/libs/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script><script src="/libs/fancytree/dist/jquery.fancytree-all.min.js"></script><link href="libs/fancytree/dist/skin-fab/ui.fancytree.css" rel="stylesheet" type="text/css" media="screen"><script>$.fn.extend({
        animate2Css: function (animationName, callback) {
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            $(this).addClass('animated ' + animationName).one(animationEnd, function() {
                $(this).removeClass('animated ' + animationName);
                  callback && callback();
            });
        }
      });</script></head><body class="fixed-header"><div class="login-wrapper"><!-- START Login Background Pic Wrapper--><div class="bg-pic"><!-- START Background Pic--><img src="/img/admin/ny-wallpaper.jpg" data-src="/img/admin/ny-wallpaper.jpg" alt="" class="lazy"><!-- END Background Pic--><!-- START Background Caption--><div class="bg-caption pull-bottom sm-pull-bottom text-white p-l-20 m-b-20"><h2 class="semi-bold text-white">Administration login page</h2><p class="small">Be careful, your IP will be blocked after too much unsuccessful attempts</p></div><!-- END Background Caption--></div><!-- END Login Background Pic Wrapper--><!-- START Login Right Container--><div class="login-container bg-white"><div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-30 sm-p-l-15 sm-p-r-15 sm-p-t-40"><img src="/img/logo-dark.png" alt="logo" data-src="/img/logo-dark.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22"><p class="p-t-35">Sign into your account</p><!-- START Login Form--><form id="form-login" role="form" action="index.html" class="p-t-15"><!-- START Form Control--><div class="form-group form-group-default"><label>Login</label><div class="controls"><input type="text" name="username" placeholder="User Name" required="" class="form-control"></div></div><!-- END Form Control--><!-- START Form Control--><div class="form-group form-group-default"><label>Password</label><div class="controls"><input type="password" name="password" placeholder="Credentials" required="" class="form-control"></div></div><!-- START Form Control--><div class="row"><div class="col-md-6 no-padding"><div class="checkbox"><input id="checkbox1" type="checkbox" value="1"><label for="checkbox1">Keep Me Signed in</label></div></div><div class="col-md-6 text-right"><a href="#" class="text-info small">Help? Contact Support</a></div></div><!-- END Form Control--> <button type="submit" class="btn btn-primary btn-cons m-t-10">Sign in</button></form></div></div></div><script src="/libs/pages/js/pages.js"></script><script src="/js/main.js"></script></body></html>
