gulp/admin/src/html/template.jade
doctype html
html
  head
    include shared/head.jade

  body.fixed-header
    include shared/nav.jade
    .page-container
      include shared/header.jade
      .page-content-wrapper
        - var pageName = 'Page template'
        #modalCreateNewTemplate.modal.fade.slide-up.modalScroll(tabindex='-1', role='dialog', aria-hidden='true')
          .modal-dialog.modal-lg
            .modal-content-wrapper
              .modal-content
                .modal-header.clearfix.text-left
                  button.close(type='button', data-dismiss='modal', aria-hidden='true')
                    i.pg-close.fs-14
                  h4
                    | Créer un nouveau template
                  hr.section
                .modal-body.modalScroll          
                  .container-template
                    form(id="templateForm", action='valider')
                      h5.templateTitle
                        | Template :
                      .form-group.form-group-default.m-b-20.required
                        label Nom 
                        input#templateName.form-control(type='text', name='name', value='')
                      .row.clearfix
                        .col-sm-3
                          .form-group.form-group-default.input-group.noBorder
                            label.inline Active
                            span.input-group-addon.bg-transparent
                              .fc-switch.typeButton
                                input#checkbox4(type='checkbox', value='1')
                                label(for='#checkbox4', data-off='No', data-on='Yes')
                      .inputs-container
                        .row  
                          .col-sm-4
                            input.fieldsetSelectInTemplate(type="hidden")
                            button#addBtnInputs.btn.btn-success.addBtnInputs.addInputsInTemp(type='button', name='addBtnInputs') Ajouter fieldset
                            ul#inputsAddContainer.inputsAddContainer
                          .col-sm-8
                            #inputsEditContainer.inputsEditContainer
                  hr.section
                  .row
                    .col-sm-6
                      button.btn.btn-danger.btn-block.m-t-5(type='button', data-dismiss='modal') Annuler   
                    .col-sm-6
                      button#submit.btn.btn-success.btn-block.m-t-5(type='submit') Enregister  

          
        include shared/breadcrumb.jade
        .container-fluid.container-fixed-lg
          .row
            .col-sm-8
              .panel.panel-default
                .panel-heading
                  .panel-block-title.m-b-30
                    h2.inline Gestion des templates 
                    button#btnCreateTemplate.btn.btn-success.pull-right.btnCreateTemplate(type='button')
                      i.fa.fa-plus-circle.templateAddBtn
                .panel-body
                  form(role='form')
                    .panel.panel-transparent                          
                      
                      .panel-body  
                        input#search-table.form-control.pull-right(type='text', placeholder='Search')
                        table#tableWithSearch.table.table-hover
                          thead
                            tr
                              th.center(style='width: 20%;') Nom
                              th.center(style='width: 20%;') Active
                              th.center(style='width: 20%;') Fieldset
                              th.center(style='width: 15%;') Edit
                              th.center.no-sort(style="width:15%") Opération
                          tbody
                            tr(data-id="2")
                              td.center.semi-bold
                                p Mon super nom de template
                              td.center
                                .checkbox.check-success.checkbox-circle.checkbox-alone
                                  input#checkbox2(type='checkbox', value='1')
                                  label(for='checkbox2')
                              td.center
                                p Youtube + Text
                              td.center
                                button#btnModalEditTemplate.btn.btn-default.btn-modal-edit(type='button', data-id="2")
                                  i.fa.fa-pencil
                              td.center
                                .op-table-slider-wrapper
                                  .op-table-slide-container(data-id='1')
                                    .op-table-slide-item
                                      button#js-show-controls.btn.btn-default.button.js-move(type='button')
                                        i.fa.fa-trash-o 
                                    .op-table-slide-item
                                      | <button type="button" class="btn btn-danger js-move operation"><i class="fa fa-times"></i></button><button type="button" class="btn btn-success js-op-ajax operation"> <i class="fa fa-check"></i></button>
                            tr(data-id="3")
                              td.center.semi-bold
                                p Mon super nom de template
                              td.center
                                .checkbox.check-success.checkbox-circle.checkbox-alone
                                  input#checkbox3(type='checkbox', value='1')
                                  label(for='checkbox3')
                              td.center
                                p Text
                              td.center
                                button#btnModalEditTemplate.btn.btn-default.btn-modal-edit(type='button', data-id="1")
                                  i.fa.fa-pencil
                              td.center
                                .op-table-slider-wrapper
                                  .op-table-slide-container(data-id='2')
                                    .op-table-slide-item
                                      button#js-show-controls.btn.btn-default.button.js-move(type='button')
                                        i.fa.fa-trash-o 
                                    .op-table-slide-item
                                      | <button type="button" class="btn btn-danger js-move operation"><i class="fa fa-times"></i></button><button type="button" class="btn btn-success js-op-ajax operation"> <i class="fa fa-check"></i></button>
                                  
                                      
        include shared/footer.jade
    include shared/bottom.jade
    script.
      $('#submit').on('click', function() {
        console.log( $('#templateForm').serialize() );
      });
    script.
      window.FIELDSETS = [
        { name : 'tinyMce', inputs : [{"name":"tiny","checkbox-2":"","validation":""}, {"name":"tiny_2"," patate":"","validation":""}]},
        { name : 'text', inputs : [{"name":"text","checkbox-2":"","validation":""}]}
      ]
    script(src='/js/template.js')        
    script(type='text/template' id="inputsTemplate").
      <div class="tab-pane{{cssClass}}" id="{{id}}">
        <div class="row column-seperation">
          <div class="col-md-12">
            <div class="form-group-attached  m-t-20">
              <div class="row clearfix">
                <div class="col-sm-6">
                  <div class="form-group form-group-default input-group noBorder">
                    <label class="inline">Array</label>
                    <span class="input-group-addon bg-transparent">
                      <div class="fc-switch typeButton">
                        <input id="checkbox-{{id}}" type="checkbox" name="checkbox-{{id}}" value="{{array}}" checked=""/>
                        <label for="checkbox-{{id}}" data-off="No" data-on="Yes"></label>
                      </div>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group form-group-default required" aria-required="true">
                    <label>Validation</label>
                    <input type="text" name="validation" value="{{validation}}" class="form-control inputGrey " required="" aria-required="true">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group form-group-default required" aria-required="true">
                    <label>title</label>
                    <input type="text" name="title" value="{{title}}" class="form-control inputGrey " required="" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group form-group-default required" aria-required="true">
                    <label>hint</label>
                    <input type="text" name="hint" value="{{hint}}" class="form-control inputGrey " required="" aria-required="true">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    script(type='text/template' id="templateView").
      <div id="input-{{id}}" class="input-div">
        <input type="text" data-id={{id}} id="name-{{id}}" class="js-input-name light-input page-title" name="name" value="{{name}}" required="" aria-required="true">
        <div class="form-group form-group-default m-b-20 required">
          <label>Namespace</label>
          <input type="text" name="name" value="" class="form-control"/>
        </div>
        <div class="panel panel-transparent">
          <ul class="nav nav-tabs nav-tabs-linetriangle" id="inputsTab" data-init-reponsive-tabs="dropdownfx">
           {{{renderedLi}}}
          </ul>
          <div class="tab-content">
            {{{renderedInputs}}}     
          </div>
        </div>
      </div>
    

site/src/main/webapp/resources/cms/template.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta charset="utf-8"><title>Pages - Admin Dashboard UI Kit - Blank Page</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><link rel="apple-touch-icon" href="libs/pages/ico/60.png"><link rel="apple-touch-icon" sizes="76x76" href="libs/pages/ico/76.png"><link rel="apple-touch-icon" sizes="120x120" href="libs/pages/ico/120.png"><link rel="apple-touch-icon" sizes="152x152" href="libs/pages/ico/152.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta content="" name="description"><meta content="" name="author"><link href="/libs/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"><link href="/libs/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/libs/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/libs/datatable/extensions/FixedColumns/css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/libs/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"><link href="/libs/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" type="text/css"><script src="/libs/tinymce/tinymce.min.js"></script><script src="/libs/pace/pace.min.js"></script><script src="/libs/jQuery/jquery-2.2.4.min.js"></script><script src="/libs/modernizr.custom.js"></script><script src="/libs/jQuery-Knob/dist/jquery.knob.min.js"></script><script src="/libs/jQueryUi/jquery-ui.min.js"></script><script src="/libs/boostrapv3/js/bootstrap.min.js"></script><script src="/libs/jquery-easing/jquery-easy.js"></script><script src="/libs/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script><script src="/libs/jquery-bez/jquery.bez.min.js"></script><script src="/libs/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script><script src="/libs/jquery-actual/jquery.actual.min.js"></script><script src="/libs/jquery-scrollbar/jquery.scrollbar.min.js"></script><script src="/libs/bootstrap-select2/select2.min.js"></script><script src="/libs/classie/classie.js"></script><script src="/libs/switchery/js/switchery.min.js"></script><script src="/libs/datatable/datatables.min.js"></script><script src="/libs/pages/js/dataTables.bootstrap.js"></script><script src="/libs/datatables-responsive/js/datatables.responsive.js"></script><script src="/libs/classie/classie.js"></script><link href="/libs/pages/css/pages-icons.css" rel="stylesheet" type="text/css"><link href="/libs/pages/css/pages.css" rel="stylesheet" type="text/css" class="main-stylesheet"><link href="/css/style.css" rel="stylesheet" type="text/css"><script src="/libs/parsley/parsley.min.js"></script><script src="/libs/mustache/mustache.min.js" type="text/javascript"></script><script src="/libs/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script><script src="/libs/fancytree/dist/jquery.fancytree-all.min.js"></script><link href="libs/fancytree/dist/skin-fab/ui.fancytree.css" rel="stylesheet" type="text/css" media="screen"><script>$.fn.extend({
        animate2Css: function (animationName, callback) {
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            $(this).addClass('animated ' + animationName).one(animationEnd, function() {
                $(this).removeClass('animated ' + animationName);
                  callback && callback();
            });
        }
      });</script></head><body class="fixed-header"><!-- BEGIN SIDEBPANEL--><nav data-pages="sidebar" class="page-sidebar"><!-- BEGIN SIDEBAR MENU HEADER--><div class="sidebar-header"><img src="libs/pages/assets/img/logo_white.png" alt="logo" data-src="libs/pages/assets/img/logo_white.png" data-src-retina="libs/pages/assets/img/logo_white_2x.png" width="78" height="22" class="brand"><div class="sidebar-header-controls"><button type="button" data-toggle-pin="sidebar" class="btn btn-link visible-lg-inline"><i class="fa fs-12"></i></button></div></div><!-- END SIDEBAR MENU HEADER--><!-- START SIDEBAR MENU--><div class="sidebar-menu"><!-- BEGIN SIDEBAR MENU ITEMS--><ul class="menu-items"><li class="m-t-30"><a href="/admin/" class="detailed"><span class="title">Dashboard</span><span class="details">12 New Updates</span></a><span class="bg-success icon-thumbnail"><i class="pg-home"></i></span></li><li><a href="/admin/cms" class="detailed"><span class="title">CMS</span><span class="details">Gestion des pages</span></a><span class="icon-thumbnail">W</span></li><li><a href="/admin/blocks" class="detailed"><span class="title">Blocks</span><span class="details">Gestions des blocks</span></a><span class="icon-thumbnail"><i class="pg-mail"></i></span></li><li><a href="javascript:;"><span class="title">Modules</span><span class="arrow"></span></a><span class="icon-thumbnail"><i class="pg-calender"></i></span><ul class="sub-menu"><li><a href="calendar.html">Slider</a><span class="icon-thumbnail">c</span></li><li><a href="calendar_lang.html">Languages</a><span class="icon-thumbnail">L</span></li></ul></li><li><a href="/admin/pref"><span class="title">Préférences</span></a><span class="icon-thumbnail"><i class="pg-social"></i></span></li></ul><div class="clearfix"></div></div><!-- END SIDEBAR MENU--></nav><!-- END SIDEBAR--><div class="page-container"><div class="header"><div class="container-fluid relative"><div class="pull-left full-height visible-sm visible-xs"><div class="header-inner"><a href="#" data-toggle="sidebar" class="btn-link toggle-sidebar visible-sm-inline-block visible-xs-inline-block padding-5"><span class="icon-set menu-hambuger"></span></a></div></div><div class="pull-center hidden-md hidden-lg"><div class="header-inner"><div class="brand inline"><img src="libs/pages/assets/img/logo.png" alt="logo" data-src="libs/pages/assets/img/logo.png" data-src-retina="libs/pages/assets/img/logo_2x.png" width="78" height="22"></div></div></div><div class="pull-right full-height visible-sm visible-xs"><div class="header-inner"><a href="#" data-toggle="quickview" data-toggle-element="#quickview" class="btn-link visible-sm-inline-block visible-xs-inline-block"><span class="icon-set menu-hambuger-plus"></span></a></div></div></div><div class="pull-left sm-table hidden-xs hidden-sm"><div class="header-inner"><div class="brand inline"><img src="libs/pages/assets/img/logo.png" alt="logo" data-src="libs/pages/assets/img/logo.png" data-src-retina="libs/pages/assets/img/logo_2x.png" width="78" height="22"></div></div></div><div class="pull-right"><div class="visible-lg visible-md m-t-10"><div class="pull-left p-r-10 p-t-10 fs-16 font-heading"><span class="semi-bold">David</span><span class="text-master">Nest</span></div><div class="dropdown pull-right"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="profile-dropdown-toggle"><span class="thumbnail-wrapper d32 circular inline m-t-5"><img src="libs/pages/assets/img/profiles/avatar.jpg" alt="" data-src="libs/pages/assets/img/profiles/avatar.jpg" data-src-retina="libs/pages/assets/img/profiles/avatar_small2x.jpg" width="32" height="32"></span></button><ul role="menu" class="dropdown-menu profile-dropdown"><li><a href="#"><i class="pg-settings_small"></i> Settings</a></li><li><a href="#"><i class="pg-signals"></i> Help</a></li><li class="bg-master-lighter"><a href="#" class="clearfix"><span class="pull-left">Logout</span><span class="pull-right"><i class="pg-power"></i></span></a></li></ul></div></div></div></div><div class="page-content-wrapper"><div id="modalCreateNewTemplate" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade slide-up modalScroll"><div class="modal-dialog modal-lg"><div class="modal-content-wrapper"><div class="modal-content"><div class="modal-header clearfix text-left"><button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="pg-close fs-14"></i></button><h4>Créer un nouveau template</h4><hr class="section"></div><div class="modal-body modalScroll"><div class="container-template"><form id="templateForm" action="valider"><h5 class="templateTitle">Template :</h5><div class="form-group form-group-default m-b-20 required"><label>Nom</label><input id="templateName" type="text" name="name" value="" class="form-control"></div><div class="row clearfix"><div class="col-sm-3"><div class="form-group form-group-default input-group noBorder"><label class="inline">Active</label><span class="input-group-addon bg-transparent"><div class="fc-switch typeButton"><input id="checkbox4" type="checkbox" value="1"><label for="#checkbox4" data-off="No" data-on="Yes"></label></div></span></div></div></div><div class="inputs-container"><div class="row"><div class="col-sm-4"><input type="hidden" class="fieldsetSelectInTemplate"> <button id="addBtnInputs" type="button" name="addBtnInputs" class="btn btn-success addBtnInputs addInputsInTemp">Ajouter fieldset</button><ul id="inputsAddContainer" class="inputsAddContainer"></ul></div><div class="col-sm-8"><div id="inputsEditContainer" class="inputsEditContainer"></div></div></div></div></form></div><hr class="section"><div class="row"><div class="col-sm-6"><button type="button" data-dismiss="modal" class="btn btn-danger btn-block m-t-5">Annuler</button></div><div class="col-sm-6"><button id="submit" type="submit" class="btn btn-success btn-block m-t-5">Enregister</button></div></div></div></div></div></div></div><div class="content"><div data-pages="parallax" class="jumbotron"><div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20"><div class="inner"><ul class="breadcrumb"><li><p>LightCMS</p></li><li><a href="#" class="active">Page template</a></li></ul></div></div></div></div><div class="container-fluid container-fixed-lg"><div class="row"><div class="col-sm-8"><div class="panel panel-default"><div class="panel-heading"><div class="panel-block-title m-b-30"><h2 class="inline">Gestion des templates</h2><button id="btnCreateTemplate" type="button" class="btn btn-success pull-right btnCreateTemplate"><i class="fa fa-plus-circle templateAddBtn"></i></button></div></div><div class="panel-body"><form role="form"><div class="panel panel-transparent"><div class="panel-body"><input id="search-table" type="text" placeholder="Search" class="form-control pull-right"><table id="tableWithSearch" class="table table-hover"><thead><tr><th style="width: 20%" class="center">Nom</th><th style="width: 20%" class="center">Active</th><th style="width: 20%" class="center">Fieldset</th><th style="width: 15%" class="center">Edit</th><th style="width:15%" class="center no-sort">Opération</th></tr></thead><tbody><tr data-id="2"><td class="center semi-bold"><p>Mon super nom de template</p></td><td class="center"><div class="checkbox check-success checkbox-circle checkbox-alone"><input id="checkbox2" type="checkbox" value="1"><label for="checkbox2"></label></div></td><td class="center"><p>Youtube + Text</p></td><td class="center"><button id="btnModalEditTemplate" type="button" data-id="2" class="btn btn-default btn-modal-edit"><i class="fa fa-pencil"></i></button></td><td class="center"><div class="op-table-slider-wrapper"><div data-id="1" class="op-table-slide-container"><div class="op-table-slide-item"><button id="js-show-controls" type="button" class="btn btn-default button js-move"><i class="fa fa-trash-o"></i></button></div><div class="op-table-slide-item"><button type="button" class="btn btn-danger js-move operation"><i class="fa fa-times"></i></button><button type="button" class="btn btn-success js-op-ajax operation"><i class="fa fa-check"></i></button></div></div></div></td></tr><tr data-id="3"><td class="center semi-bold"><p>Mon super nom de template</p></td><td class="center"><div class="checkbox check-success checkbox-circle checkbox-alone"><input id="checkbox3" type="checkbox" value="1"><label for="checkbox3"></label></div></td><td class="center"><p>Text</p></td><td class="center"><button id="btnModalEditTemplate" type="button" data-id="1" class="btn btn-default btn-modal-edit"><i class="fa fa-pencil"></i></button></td><td class="center"><div class="op-table-slider-wrapper"><div data-id="2" class="op-table-slide-container"><div class="op-table-slide-item"><button id="js-show-controls" type="button" class="btn btn-default button js-move"><i class="fa fa-trash-o"></i></button></div><div class="op-table-slide-item"><button type="button" class="btn btn-danger js-move operation"><i class="fa fa-times"></i></button><button type="button" class="btn btn-success js-op-ajax operation"><i class="fa fa-check"></i></button></div></div></div></td></tr></tbody></table></div></div></form></div></div></div></div></div><div class="container-fluid container-fixed-lg footer"><div class="copyright sm-text-center"><p class="small no-margin pull-left sm-pull-reset"><span class="hint-text">Copyright © 2016 </span><span class="font-montserrat">TTime</span>. <span class="hint-text">All rights reserved. </span></p><p class="small no-margin pull-right sm-pull-reset"><span>Hand-crafted </span><span class="hint-text">& Made with Love ®</span></p><div class="clearfix"></div></div></div></div></div><script src="/libs/pages/js/pages.js"></script><script src="/js/main.js"></script><script>$('#submit').on('click', function() {
        console.log( $('#templateForm').serialize() );
      });</script><script>window.FIELDSETS = [
        { name : 'tinyMce', inputs : [{"name":"tiny","checkbox-2":"","validation":""}, {"name":"tiny_2"," patate":"","validation":""}]},
        { name : 'text', inputs : [{"name":"text","checkbox-2":"","validation":""}]}
      ]</script><script src="/js/template.js"></script><script type="text/template" id="inputsTemplate"><div class="tab-pane{{cssClass}}" id="{{id}}">
        <div class="row column-seperation">
          <div class="col-md-12">
            <div class="form-group-attached  m-t-20">
              <div class="row clearfix">
                <div class="col-sm-6">
                  <div class="form-group form-group-default input-group noBorder">
                    <label class="inline">Array</label>
                    <span class="input-group-addon bg-transparent">
                      <div class="fc-switch typeButton">
                        <input id="checkbox-{{id}}" type="checkbox" name="checkbox-{{id}}" value="{{array}}" checked=""/>
                        <label for="checkbox-{{id}}" data-off="No" data-on="Yes"></label>
                      </div>
                    </span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group form-group-default required" aria-required="true">
                    <label>Validation</label>
                    <input type="text" name="validation" value="{{validation}}" class="form-control inputGrey " required="" aria-required="true">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group form-group-default required" aria-required="true">
                    <label>title</label>
                    <input type="text" name="title" value="{{title}}" class="form-control inputGrey " required="" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group form-group-default required" aria-required="true">
                    <label>hint</label>
                    <input type="text" name="hint" value="{{hint}}" class="form-control inputGrey " required="" aria-required="true">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></script><script type="text/template" id="templateView"><div id="input-{{id}}" class="input-div">
        <input type="text" data-id={{id}} id="name-{{id}}" class="js-input-name light-input page-title" name="name" value="{{name}}" required="" aria-required="true">
        <div class="form-group form-group-default m-b-20 required">
          <label>Namespace</label>
          <input type="text" name="name" value="" class="form-control"/>
        </div>
        <div class="panel panel-transparent">
          <ul class="nav nav-tabs nav-tabs-linetriangle" id="inputsTab" data-init-reponsive-tabs="dropdownfx">
           {{{renderedLi}}}
          </ul>
          <div class="tab-content">
            {{{renderedInputs}}}     
          </div>
        </div>
      </div></script></body></html>
